{% extends 'tracker/base.html' %}

{% block content %}
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" required>
        <label for="password">Password:</label>
        <input type="password" name="password" required>
        <button type="submit" style="background-color: blue; color: white;">Login</button>
    </form>

    <div class ="d-flex justify-content-center links">
        Forgot password? <a href="{% url 'reset_password' %}"
        class="ml-2">Reset password</a>
    </div>

    <div class ="d-flex justify-content-center links">
        Don't have an account? <a href="{% url 'signup' %}"
        class="ml-2">Sign Up</a>
    </div>
{% endblock %}

