/* Reset */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
}

/* Navigation bar */
.navbar {
    background-color: #333;
    padding: 10px 20px;
}

/* Style ALL navigation links with green boxes */
.navbar a {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    margin-right: 15px;
    padding: 8px 16px;
    border-radius: 4px;
}

.navbar a:hover {
    background-color: #45a049;
}

/* Style the logout button to match */
.navbar button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    padding: 8px 16px;
    margin-right: 15px;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.navbar button:hover {
    background-color: #45a049;
}

/* Welcome message */
.welcome-msg, .navbar span {
    color: white;
    margin-left: 15px;
}

/* Content area */
.content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Form styles */
form {
    margin: 20px 0;
}

/* Inside forms, we want regular buttons without green styling */
form button:not(.navbar button) {
    padding: 5px 10px;
    cursor: pointer;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, select {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
}

/* List styles */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fff;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Headings */
h1, h2 {
    color: #333;
    margin: 20px 0;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 12px 8px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f8f9fa;
}