<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/style.css' %}">
</head>
<body>
    <nav class="navbar">
        {% if user.is_authenticated %}
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'workout_list' %}">Workouts</a>
            <a href="{% url 'add_workout' %}">Add Workout</a>
            <a href="{% url 'exercise_history' %}">Exercise History</a>
            <a href="{% url 'profile' %}">My Profile</a>
            <form method="post" action="{% url 'logout' %}" style="display: inline;">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
            <span>Welcome, {{ user.username }}!</span>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'signup' %}">Sign Up</a>
        {% endif %}
    </nav>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <!-- jQuery for the exercise dropdown -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>

