/* style.css */
body {
    background-color: #f0f8ff; /* Light blue background */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    padding: 10px;
}

nav a {
    color: white;
    margin-right: 10px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

h1 {
    color: #333;
}

ul {
    list-style-type: none;
}

li {
    background-color: #e7e7e7;
    padding: 10px;
    margin: 5px 0;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}